{
  "version": 4,
  "terraform_version": "1.13.1",
  "serial": 30,
  "lineage": "0e61adbf-c6d4-732c-fc89-8f393a9c946d",
  "outputs": {
    "bucket_name": {
      "value": "durham-sensor-raw",
      "type": "string"
    },
    "dataset_id": {
      "value": "sensors",
      "type": "string"
    },
    "ingestion_job_name": {
      "value": "sensor-ingestion-job",
      "type": "string"
    },
    "ingestion_scheduler": {
      "value": "sensor-ingestion-job-daily",
      "type": "string"
    },
    "ingestion_service_account": {
      "value": "sensor-ingestion@durham-weather-466502.iam.gserviceaccount.com",
      "type": "string"
    },
    "metrics_job_name": {
      "value": "record-metrics",
      "type": "string"
    },
    "metrics_scheduler": {
      "value": "record-metrics-daily",
      "type": "string"
    },
    "refresh_job_name": {
      "value": "refresh-partitions",
      "type": "string"
    },
    "refresh_scheduler": {
      "value": "refresh-partitions-daily",
      "type": "string"
    },
    "verifier_service_account": {
      "value": "sensor-verifier@durham-weather-466502.iam.gserviceaccount.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset_iam_member",
      "name": "ingestion_dataset_editor",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "dataset_id": "sensors",
            "etag": "",
            "id": "projects/durham-weather-466502/datasets/sensors/roles/bigquery.dataEditor/serviceAccount:sensor-ingestion@durham-weather-466502.iam.gserviceaccount.com",
            "member": "serviceAccount:sensor-ingestion@durham-weather-466502.iam.gserviceaccount.com",
            "project": "durham-weather-466502",
            "role": "roles/bigquery.dataEditor"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.ingestion"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset_iam_member",
      "name": "verifier_dataset_viewer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "dataset_id": "sensors",
            "etag": "",
            "id": "projects/durham-weather-466502/datasets/sensors/roles/bigquery.dataViewer/serviceAccount:sensor-verifier@durham-weather-466502.iam.gserviceaccount.com",
            "member": "serviceAccount:sensor-verifier@durham-weather-466502.iam.gserviceaccount.com",
            "project": "durham-weather-466502",
            "role": "roles/bigquery.dataViewer"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.verifier"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_job",
      "name": "ingestion_job",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "binary_authorization": [],
            "client": "",
            "client_version": "",
            "conditions": [],
            "create_time": "2025-08-31T06:30:00.495523Z",
            "creator": "alainsoto01@gmail.com",
            "delete_time": "",
            "deletion_protection": false,
            "effective_annotations": {},
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "etag": "\"COjXz8UGELippOwB/cHJvamVjdHMvZHVyaGFtLXdlYXRoZXItNDY2NTAyL2xvY2F0aW9ucy91cy1jZW50cmFsMS9qb2JzL3NlbnNvci1pbmdlc3Rpb24tam9i\"",
            "execution_count": 0,
            "expire_time": "",
            "generation": "1",
            "id": "projects/durham-weather-466502/locations/us-central1/jobs/sensor-ingestion-job",
            "labels": {},
            "last_modifier": "alainsoto01@gmail.com",
            "latest_created_execution": [],
            "launch_stage": "GA",
            "location": "us-central1",
            "name": "sensor-ingestion-job",
            "observed_generation": "1",
            "project": "durham-weather-466502",
            "reconciling": false,
            "template": [
              {
                "annotations": {},
                "labels": {},
                "parallelism": 0,
                "task_count": 1,
                "template": [
                  {
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "depends_on": [],
                        "env": [
                          {
                            "name": "BQ_DATASET",
                            "value": "sensors",
                            "value_source": []
                          },
                          {
                            "name": "BQ_PROJECT",
                            "value": "durham-weather-466502",
                            "value_source": []
                          },
                          {
                            "name": "GCS_BUCKET",
                            "value": "durham-sensor-raw",
                            "value_source": []
                          },
                          {
                            "name": "GCS_PREFIX",
                            "value": "sensor_readings",
                            "value_source": []
                          },
                          {
                            "name": "TSI_AUTH_URL",
                            "value": "",
                            "value_source": [
                              {
                                "secret_key_ref": [
                                  {
                                    "secret": "tsi_auth_url",
                                    "version": "latest"
                                  }
                                ]
                              }
                            ]
                          },
                          {
                            "name": "TSI_CLIENT_ID",
                            "value": "",
                            "value_source": [
                              {
                                "secret_key_ref": [
                                  {
                                    "secret": "tsi_client_id",
                                    "version": "latest"
                                  }
                                ]
                              }
                            ]
                          },
                          {
                            "name": "TSI_CLIENT_SECRET",
                            "value": "",
                            "value_source": [
                              {
                                "secret_key_ref": [
                                  {
                                    "secret": "tsi_client_secret",
                                    "version": "latest"
                                  }
                                ]
                              }
                            ]
                          },
                          {
                            "name": "WU_API_KEY",
                            "value": "",
                            "value_source": [
                              {
                                "secret_key_ref": [
                                  {
                                    "secret": "wu_api_key",
                                    "version": "latest"
                                  }
                                ]
                              }
                            ]
                          }
                        ],
                        "image": "us-central1-docker.pkg.dev/durham-weather-466502/weather-maintenance-images/ingestion:202508310556",
                        "name": "",
                        "ports": [],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            }
                          }
                        ],
                        "startup_probe": [],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "encryption_key": "",
                    "execution_environment": "EXECUTION_ENVIRONMENT_GEN2",
                    "gpu_zonal_redundancy_disabled": false,
                    "max_retries": 3,
                    "node_selector": [],
                    "service_account": "sensor-ingestion@durham-weather-466502.iam.gserviceaccount.com",
                    "timeout": "600s",
                    "volumes": [],
                    "vpc_access": []
                  }
                ]
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2025-08-31T06:30:00.889455Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "uid": "3c8d4fb3-7014-4a5a-b633-b8199528a6d0",
            "update_time": "2025-08-31T06:30:00.495523Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_service_account.ingestion"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_job",
      "name": "metrics_job",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "binary_authorization": [],
            "client": "",
            "client_version": "",
            "conditions": [],
            "create_time": "2025-08-31T06:08:11.063425Z",
            "creator": "alainsoto01@gmail.com",
            "delete_time": "",
            "deletion_protection": true,
            "effective_annotations": {},
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "etag": "\"CMvNz8UGEOiTnx4/cHJvamVjdHMvZHVyaGFtLXdlYXRoZXItNDY2NTAyL2xvY2F0aW9ucy91cy1jZW50cmFsMS9qb2JzL3JlY29yZC1tZXRyaWNz\"",
            "execution_count": 0,
            "expire_time": "",
            "generation": "1",
            "id": "projects/durham-weather-466502/locations/us-central1/jobs/record-metrics",
            "labels": {},
            "last_modifier": "alainsoto01@gmail.com",
            "latest_created_execution": [],
            "launch_stage": "GA",
            "location": "us-central1",
            "name": "record-metrics",
            "observed_generation": "1",
            "project": "durham-weather-466502",
            "reconciling": false,
            "template": [
              {
                "annotations": {},
                "labels": {},
                "parallelism": 0,
                "task_count": 1,
                "template": [
                  {
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "depends_on": [],
                        "env": [
                          {
                            "name": "BQ_DATASET",
                            "value": "sensors",
                            "value_source": []
                          },
                          {
                            "name": "BQ_PROJECT",
                            "value": "durham-weather-466502",
                            "value_source": []
                          },
                          {
                            "name": "WINDOW_DAYS",
                            "value": "7",
                            "value_source": []
                          }
                        ],
                        "image": "us-central1-docker.pkg.dev/durham-weather-466502/weather-maintenance-images/record-metrics:202508310556",
                        "name": "",
                        "ports": [],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            }
                          }
                        ],
                        "startup_probe": [],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "encryption_key": "",
                    "execution_environment": "EXECUTION_ENVIRONMENT_GEN2",
                    "gpu_zonal_redundancy_disabled": false,
                    "max_retries": 3,
                    "node_selector": [],
                    "service_account": "sensor-ingestion@durham-weather-466502.iam.gserviceaccount.com",
                    "timeout": "600s",
                    "volumes": [],
                    "vpc_access": []
                  }
                ]
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2025-08-31T06:08:12.929813Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "uid": "a423227c-833a-4afb-a6c1-5c880908f1f2",
            "update_time": "2025-08-31T06:08:11.063425Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_service_account.ingestion"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_job",
      "name": "refresh_job",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "binary_authorization": [],
            "client": "",
            "client_version": "",
            "conditions": [],
            "create_time": "2025-08-31T06:08:11.050723Z",
            "creator": "alainsoto01@gmail.com",
            "delete_time": "",
            "deletion_protection": true,
            "effective_annotations": {},
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "etag": "\"CMvNz8UGELjxlxg/cHJvamVjdHMvZHVyaGFtLXdlYXRoZXItNDY2NTAyL2xvY2F0aW9ucy91cy1jZW50cmFsMS9qb2JzL3JlZnJlc2gtcGFydGl0aW9ucw\"",
            "execution_count": 0,
            "expire_time": "",
            "generation": "1",
            "id": "projects/durham-weather-466502/locations/us-central1/jobs/refresh-partitions",
            "labels": {},
            "last_modifier": "alainsoto01@gmail.com",
            "latest_created_execution": [],
            "launch_stage": "GA",
            "location": "us-central1",
            "name": "refresh-partitions",
            "observed_generation": "1",
            "project": "durham-weather-466502",
            "reconciling": false,
            "template": [
              {
                "annotations": {},
                "labels": {},
                "parallelism": 0,
                "task_count": 1,
                "template": [
                  {
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "depends_on": [],
                        "env": [
                          {
                            "name": "BQ_DATASET",
                            "value": "sensors",
                            "value_source": []
                          },
                          {
                            "name": "BQ_PROJECT",
                            "value": "durham-weather-466502",
                            "value_source": []
                          }
                        ],
                        "image": "us-central1-docker.pkg.dev/durham-weather-466502/weather-maintenance-images/refresh-partitions:202508310556",
                        "name": "",
                        "ports": [],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            }
                          }
                        ],
                        "startup_probe": [],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "encryption_key": "",
                    "execution_environment": "EXECUTION_ENVIRONMENT_GEN2",
                    "gpu_zonal_redundancy_disabled": false,
                    "max_retries": 3,
                    "node_selector": [],
                    "service_account": "sensor-ingestion@durham-weather-466502.iam.gserviceaccount.com",
                    "timeout": "600s",
                    "volumes": [],
                    "vpc_access": []
                  }
                ]
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2025-08-31T06:08:13.044689Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "uid": "bd4da78e-54da-49d9-9dcf-8780898111c2",
            "update_time": "2025-08-31T06:08:11.050723Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_service_account.ingestion"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_scheduler_job",
      "name": "daily_ingestion",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_http_target": [],
            "attempt_deadline": "180s",
            "description": "Daily sensor ingestion trigger (HTTP)",
            "http_target": [
              {
                "body": "e30=",
                "headers": {
                  "Content-Type": "application/json"
                },
                "http_method": "POST",
                "oauth_token": [],
                "oidc_token": [
                  {
                    "audience": "https://run.googleapis.com/apis/run.googleapis.com/v1/namespaces/durham-weather-466502/jobs/sensor-ingestion-job:run",
                    "service_account_email": "sensor-ingestion@durham-weather-466502.iam.gserviceaccount.com"
                  }
                ],
                "uri": "https://run.googleapis.com/apis/run.googleapis.com/v1/namespaces/durham-weather-466502/jobs/sensor-ingestion-job:run"
              }
            ],
            "id": "projects/durham-weather-466502/locations/us-central1/jobs/sensor-ingestion-job-daily",
            "name": "sensor-ingestion-job-daily",
            "paused": false,
            "project": "durham-weather-466502",
            "pubsub_target": [],
            "region": "us-central1",
            "retry_config": [],
            "schedule": "5 7 * * *",
            "state": "ENABLED",
            "time_zone": "UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_cloud_run_v2_job.ingestion_job",
            "google_service_account.ingestion"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_scheduler_job",
      "name": "daily_metrics",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_http_target": [],
            "attempt_deadline": "180s",
            "description": "Daily ingestion metrics recording",
            "http_target": [
              {
                "body": "e30=",
                "headers": {
                  "Content-Type": "application/json"
                },
                "http_method": "POST",
                "oauth_token": [],
                "oidc_token": [
                  {
                    "audience": "https://run.googleapis.com/apis/run.googleapis.com/v1/namespaces/durham-weather-466502/jobs/record-metrics:run",
                    "service_account_email": "sensor-ingestion@durham-weather-466502.iam.gserviceaccount.com"
                  }
                ],
                "uri": "https://run.googleapis.com/apis/run.googleapis.com/v1/namespaces/durham-weather-466502/jobs/record-metrics:run"
              }
            ],
            "id": "projects/durham-weather-466502/locations/us-central1/jobs/record-metrics-daily",
            "name": "record-metrics-daily",
            "paused": false,
            "project": "durham-weather-466502",
            "pubsub_target": [],
            "region": "us-central1",
            "retry_config": [],
            "schedule": "10 4 * * *",
            "state": "ENABLED",
            "time_zone": "UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_cloud_run_v2_job.metrics_job",
            "google_service_account.ingestion"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_scheduler_job",
      "name": "daily_refresh",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_http_target": [],
            "attempt_deadline": "180s",
            "description": "Daily partition refresh",
            "http_target": [
              {
                "body": "e30=",
                "headers": {
                  "Content-Type": "application/json"
                },
                "http_method": "POST",
                "oauth_token": [],
                "oidc_token": [
                  {
                    "audience": "https://run.googleapis.com/apis/run.googleapis.com/v1/namespaces/durham-weather-466502/jobs/refresh-partitions:run",
                    "service_account_email": "sensor-ingestion@durham-weather-466502.iam.gserviceaccount.com"
                  }
                ],
                "uri": "https://run.googleapis.com/apis/run.googleapis.com/v1/namespaces/durham-weather-466502/jobs/refresh-partitions:run"
              }
            ],
            "id": "projects/durham-weather-466502/locations/us-central1/jobs/refresh-partitions-daily",
            "name": "refresh-partitions-daily",
            "paused": false,
            "project": "durham-weather-466502",
            "pubsub_target": [],
            "region": "us-central1",
            "retry_config": [],
            "schedule": "0 4 * * *",
            "state": "ENABLED",
            "time_zone": "UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_cloud_run_v2_job.refresh_job",
            "google_service_account.ingestion"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "ingestion_bq_jobuser",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY9oxSZAik=",
            "id": "durham-weather-466502/roles/bigquery.jobUser/serviceAccount:sensor-ingestion@durham-weather-466502.iam.gserviceaccount.com",
            "member": "serviceAccount:sensor-ingestion@durham-weather-466502.iam.gserviceaccount.com",
            "project": "durham-weather-466502",
            "role": "roles/bigquery.jobUser"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.ingestion"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "ingestion_secret_accessor",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY9oxSZAik=",
            "id": "durham-weather-466502/roles/secretmanager.secretAccessor/serviceAccount:sensor-ingestion@durham-weather-466502.iam.gserviceaccount.com",
            "member": "serviceAccount:sensor-ingestion@durham-weather-466502.iam.gserviceaccount.com",
            "project": "durham-weather-466502",
            "role": "roles/secretmanager.secretAccessor"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.ingestion"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "verifier_bq_jobuser",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY9oxSZAik=",
            "id": "durham-weather-466502/roles/bigquery.jobUser/serviceAccount:sensor-verifier@durham-weather-466502.iam.gserviceaccount.com",
            "member": "serviceAccount:sensor-verifier@durham-weather-466502.iam.gserviceaccount.com",
            "project": "durham-weather-466502",
            "role": "roles/bigquery.jobUser"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.verifier"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "ingestion",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "sensor-ingestion",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Sensor Ingestion",
            "email": "sensor-ingestion@durham-weather-466502.iam.gserviceaccount.com",
            "id": "projects/durham-weather-466502/serviceAccounts/sensor-ingestion@durham-weather-466502.iam.gserviceaccount.com",
            "member": "serviceAccount:sensor-ingestion@durham-weather-466502.iam.gserviceaccount.com",
            "name": "projects/durham-weather-466502/serviceAccounts/sensor-ingestion@durham-weather-466502.iam.gserviceaccount.com",
            "project": "durham-weather-466502",
            "timeouts": null,
            "unique_id": "108242205654438375902"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "verifier",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "sensor-verifier",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Pipeline Verifier",
            "email": "sensor-verifier@durham-weather-466502.iam.gserviceaccount.com",
            "id": "projects/durham-weather-466502/serviceAccounts/sensor-verifier@durham-weather-466502.iam.gserviceaccount.com",
            "member": "serviceAccount:sensor-verifier@durham-weather-466502.iam.gserviceaccount.com",
            "name": "projects/durham-weather-466502/serviceAccounts/sensor-verifier@durham-weather-466502.iam.gserviceaccount.com",
            "project": "durham-weather-466502",
            "timeouts": null,
            "unique_id": "111236680892269517709"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "raw_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "durham-sensor-raw",
            "ip_filter": [],
            "labels": {},
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 90,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "send_age_if_zero": false,
                    "send_days_since_custom_time_if_zero": false,
                    "send_days_since_noncurrent_time_if_zero": false,
                    "send_num_newer_versions_if_zero": false,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "durham-sensor-raw",
            "project": "durham-weather-466502",
            "project_number": 441117079833,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/durham-sensor-raw",
            "soft_delete_policy": [
              {
                "effective_time": "2025-08-31T06:07:59.547Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_created": "2025-08-31T06:07:59.547Z",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "updated": "2025-08-31T06:08:15.726Z",
            "url": "gs://durham-sensor-raw",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjQifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "ingestion_bucket_writer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/durham-sensor-raw",
            "condition": [],
            "etag": "CAM=",
            "id": "b/durham-sensor-raw/roles/storage.objectCreator/serviceAccount:sensor-ingestion@durham-weather-466502.iam.gserviceaccount.com",
            "member": "serviceAccount:sensor-ingestion@durham-weather-466502.iam.gserviceaccount.com",
            "role": "roles/storage.objectCreator"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.ingestion",
            "google_storage_bucket.raw_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "verifier_bucket_viewer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/durham-sensor-raw",
            "condition": [],
            "etag": "CAM=",
            "id": "b/durham-sensor-raw/roles/storage.objectViewer/serviceAccount:sensor-verifier@durham-weather-466502.iam.gserviceaccount.com",
            "member": "serviceAccount:sensor-verifier@durham-weather-466502.iam.gserviceaccount.com",
            "role": "roles/storage.objectViewer"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.verifier",
            "google_storage_bucket.raw_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
